import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { UsersComponent } from './users/users.component';
import { DetailsComponent } from './details/details.component';
import { PostsComponent } from './posts/posts.component';
import { LoginComponent } from './login/login.component';
import { MainComponent } from './main/main.component';
import { ChatComponent } from './chat/chat.component';
import { ChatsComponent } from './chats/chats.component';

const routes: Routes = [
  {
    path: '',
    component: LoginComponent
  },

  {
    path: 'main',
    component:  MainComponent,
    children: [{
      path: 'chats',
      component: ChatsComponent,
    },
      {
        path: 'users',
        component: UsersComponent,
      },
      {
        path: 'users/:id',
        component: DetailsComponent
      },
      {
        path: 'chats/:id',
        component: ChatComponent
      }]
  },

];
@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
